# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1620fc8c9a90eb4e7b2c5dea4d60c5d8c32597e05f0603ef491c1254ec98661981f59a7da2433688e6ee05b298447c2cb04740aff88ca05830d90f5e3a79818d

test:
  secret_key_base: 8cfafaf134327d7ab70c61255539769712bae0ad1662a2b0fca56230d33121bc53e08b986630336544f4ffbf64e7809fa5ad938fc88676d1bda7cfe5ebd734d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
